{
  "name": "log-output",
  "version": "1.0.0",
  "description": "Outputs random string to log",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sabith T H",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.4"
  }
}
